{
    "asset_type": "material",
    "name": "sponza_chain",
    "material_type": "standard",
    "bindings": {
        "DiffuseMap": "sponza/chain_texture.tga",
        "EmissiveMap": "",
        "EmissiveFactor": 1.0,
        "AmbientMap": "",
        "AmbientFactor": 1.0,
        "NormalMap": "",
        "TransparentColor": "",
        "TransparencyFactor": 0.0,
        "SpecularMap": "",
        "SpecularFactor": 1.0,
        "ReflectionMap": "",
        "ReflectionFactor": 1.0,
        "ShininessMap": "",
        "TextureSampler": "linearWrap"
    }
}