{
    "asset_type": "material",
    "name": "sponza_Material__25",
    "material_type": "standard_transparent",
    "bindings": {
        "DiffuseMap": "sponza/lion.tga",
        "EmissiveMap": "",
        "EmissiveFactor": 1.0,
        "AmbientMap": "",
        "AmbientFactor": 1.0,
        "NormalMap": "",
        "TransparentColor": "",
        "TransparencyFactor": 1.0,
        "SpecularMap": "",
        "SpecularFactor": 1.0,
        "ReflectionMap": "",
        "ReflectionFactor": 1.0,
        "ShininessMap": "",
        "TextureSampler": "linearWrap"
    }
}