{
    "asset_type": "material",
    "name": "Std_Tongue",
    "material_type": "standard",
    "bindings": {
        "DiffuseMap": "Anna_FBX/Std_Tongue_Diffuse.jpg",
        "EmissiveMap": "",
        "EmissiveFactor": 0.0,
        "AmbientMap": "",
        "AmbientFactor": 1.0,
        "NormalMap": "Anna_FBX/Std_Tongue_Normal.jpg",
        "TransparentColor": "",
        "TransparencyFactor": 0.0,
        "SpecularMap": "",
        "SpecularFactor": 0.0,
        "ReflectionMap": "",
        "ReflectionFactor": 1.0,
        "ShininessMap": "",
        "TextureSampler": "linearWrap"
    }
}