{
    "asset_type": "material",
    "name": "Std_Tearline_R",
    "material_type": "standard_cutoff",
    "bindings": {
        "DiffuseMap": "Anna_FBX/Std_Tearline_R_Diffuse.jpg",
        "EmissiveMap": "",
        "EmissiveFactor": 0.0,
        "AmbientMap": "",
        "AmbientFactor": 1.0,
        "NormalMap": "",
        "TransparentColor": "Anna_FBX/Std_Tearline_R_Opacity.jpg",
        "TransparencyFactor": 0.0,
        "SpecularMap": "",
        "SpecularFactor": 0.0,
        "ReflectionMap": "",
        "ReflectionFactor": 1.0,
        "ShininessMap": "",
        "TextureSampler": "linearWrap"
    }
}