{
    "asset_type": "material",
    "name": "pPlane1Mat",
    "material_type": "standard",
    "bindings": {
        "DiffuseMap": "",
        "EmissiveMap": "",
        "EmissiveFactor": 1.0,
        "AmbientMap": "",
        "AmbientFactor": 1.0,
        "NormalMap": "",
        "TransparentColor": "",
        "TransparencyFactor": 0.0,
        "SpecularMap": "",
        "SpecularFactor": 1.0,
        "ReflectionMap": "",
        "ReflectionFactor": 1.0,
        "ShininessMap": "",
        "TextureSampler": "linearWrap"
    }
}