,
                {
                    "type": "component",
                    "component": "RoomBehaviour",
                    "fields": {
                        "m_speed": 4,
                        "m_color": [ 0.4, 0.5, 0.8, 1.0 ]
                    }
                }


                        {
            "name": "capsule_light",
            "transform": {
                "localPosition": [ 1.0, 0.0, 2.0 ],
                "localRotation": [ 0.0, 0.0, 0.0 ],
                "localScale": [ 1.0, 1.0, 1.0 ]
            },
            "components": [
                {
                    "type": "light",
                    "lightType": "capsule",
                    "intensity": 1.0,
                    "radius": 2,
                    "height": 8,
                    "angle": 60
                },
                {
                    "type": "component",
                    "component": "RoomBehaviour",
                    "fields": {
                        "m_speed": 2,
                        "m_color": [ 0.4, 0.5, 0.8, 1.0 ]
                    }
                }
            ]
        },

        
        {
            "name": "point_light1",
            "transform": {
                "localPosition": [ 0.0, -1.0, 4.0 ],
                "localRotation": [ 0.0, 0.0, 0.0 ],
                "localScale": [ 1.0, 1.0, 1.0 ]
            },
            "components": [
                {
                    "type": "light",
                    "lightType": "point",
                    "intensity": 1.0,
                    "radius": 3
                }
            ]
        },
        {
            "name": "point_light2",
            "transform": {
                "localPosition": [ 2.0, -1.0, 4.0 ],
                "localRotation": [ 0.0, 0.0, 0.0 ],
                "localScale": [ 1.0, 1.0, 1.0 ]
            },
            "components": [
                {
                    "type": "light",
                    "lightType": "point",
                    "intensity": 1.0,
                    "radius": 3
                }
            ]
        }


                        {
                    "type": "renderer",
                    "model": "c1496bff-f383-4f46-97cc-bc9955f7f4cf",
                    "material": "material_3"
                }