,
        {
            "name": "sponza",
            "type": "obj_complex",
            "transform": {
                "localPosition": [ 0.0, 0.0, 0.0 ],
                "localRotation": [ 0.0, 0.0, 0.0 ],
                "localScale": [ 0.1, 0.1, 0.1 ]
            },
            "model": "46bc949d-eacb-4cff-a7f8-07e738bbfb3e",
            "material": "a254d10b-ba5a-444d-9ef0-4ef7777b918b",
            "static": true
        }


        ,
        {
            "name": "head2",
            "type": "obj_simple",
            "transform": {
                "localPosition": [ -10.0, 5.0, -4.0 ],
                "localRotation": [ 0.0, 0.0, 0.0 ],
                "localScale": [ 0.05, 0.05, 0.05 ]
            },
            "components": [
                {
                    "type": "renderer",
                    "model": "13dc6d97-5ced-4b99-b296-bb9e6df2242a",
                    "material": "cbab0eb5-74a0-400f-92c2-8aae39175ed7",
                    "static": false
                },
                {
                    "type": "component",
                    "component": "RoomBehaviour",
                    "fields": {
                        "m_speed": 4,
                        "m_color": [ 0.4, 0.5, 0.8, 1.0 ]
                    }
                }
            ]
        },
        {
            "name": "TestSphere",
            "type": "obj_simple",
            "transform": {
                "localPosition": [ 0.0, 0.0, 0.0 ],
                "localRotation": [ 0.0, 0.0, 0.0 ],
                "localScale": [ 1.0, 1.0, 1.0 ]
            },
            "components": [
                {
                    "type": "renderer",
                    "model": "b7d27f1a-006b-41fa-b10b-01b212ebfebe",
                    "material": "cbab0eb5-74a0-400f-92c2-8aae39175ed7",
                    "static": false
                }
            ]
        },